<!DOCTYPE html>
<head>
<title>burberry_banner_160x600_mrburberry</title>

<!-- Adform API Script -->
<script type="text/javascript">
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>

<style>
body {
  background: #fff;
}
html, body {
	margin:0;
	padding:0;
}

#ad{
	background: #fff;
	cursor:pointer;
	overflow:hidden;
}

#background, #logo, #copy1, #cta, #border {
	width:160px;
	height:600px;
	top:0px;
	left:0px;
	position:absolute;
	transition-property: opacity, transform;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
} 

#border{
	border: 1px #c4c4c4 solid;
	width:158px;
	height:598px;
}

#background{
	background: url("background.jpg") no-repeat;
}
	

#logo{
	background: url("logo.png");
	opacity: 1;
}

#copy1{
	background: url("copy1.png");
	opacity: 0;
}

#cta{
	background: url("cta.png");
	opacity: 0;
}	


		
</style>



</head>
<body onLoad="init()">

<div id="ad" class="size pos">
	<div id="background"></div>
   <div id="logo"></div>
    <div id="copy1"></div>
    <div id="border"></div>
     <div id="cta"></div>
</div>
<script>
var l1;
var c1;
var cta;

var loops = 0;

l1 = document.getElementById("logo");
c1 = document.getElementById("copy1");
cta = document.getElementById("cta");	

function init() {

	playBanner();

	var clickArea = document.getElementById('ad');
	
	clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.burburry.com');
	landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');
 	clickArea.onclick = function() {
		window.open(clickTAGvalue,landingpagetarget);
	}
	
}

function playBanner() {

	console.log(loops);
	setTimeout(function(){ c1.style.opacity = "1" },1000);
	setTimeout(function(){ cta.style.opacity = "1" },2500);

	setTimeout(function(){
		if (loops > 0) {
			loops--;
			setTimeout(function(){ c1.style.opacity = "0" },1000);
			setTimeout(function(){ cta.style.opacity = "0" },1000);
			setTimeout(function(){ playBanner()},2000);

		} else { 
			l1.style.opacity = "1";
		}
	 },5500);

}

function checkLoops() {
	if (loops > 0) {
		playBanner();
	}
}

function loopBanner() {
	loops--;
	console.log("Bingo")
	setTimeout(function(){ l1.style.opacity = "0" },2000);
	setTimeout(function(){ playBanner() },3000);
}

</script>	
<!--#html:common/html--><!--#i1.core.html:core/html--><!--#/#--><!--#/#--><!--#meta:common/meta--><!--/*#i1.core.meta:core/meta*/version: 2;/*#/#*/--><!--#/#-->